# School-library-WPF

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Resources.Designer.cs  Resources.bs.resx  Resources.resx  School library.csproj  School library.sln
Commands/: AddBookCommand.cs  AddBookCopyCommand.cs  AddLoanCommand.cs  AddUserCommand.cs  BooksPanel_AddNewBookCommand.cs  ChangeThemeCommand.cs  ClearBookFiltersCommand.cs  ClearLoansFiltersCommand.cs  ClearMembersPanelFilters.cs  DeleteBookCommand.cs  DeleteBookCopyCommand.cs  EditBookInfoCommand.cs  FilterBooksCommand.cs  FilterLoansCommand.cs  FilterMembersCommand.cs  OpenAddUserWindowCommand.cs  OpenNewLoanWindowCommand.cs  ReturnLoanCommand.cs  ViewBookInfoCommand.cs
DAO/: AuthorDAO.cs  BookDAO.cs  GenreDAO.cs  LoansDAO.cs  PublisherDAO.cs  UserDAO.cs
Database schema/: Schema script.sql  Schema.bak  Schema.mwb  Schema.mwb.bak  test data.sql
Models/: AccountTypesEnum.cs  Accountant.cs  Author.cs  Book.cs  BookCondition.cs  BookCopy.cs  BooksInLoan.cs  Genre.cs  LanguageAndFlag.cs  Librarian.cs  Loan.cs  Member.cs  MemberTypes.cs  ModelBase.cs  Publisher.cs  User.cs  mydbContext.cs
Themes/: BigFontTheme.xaml  DarkTheme.xaml  LightTheme.xaml
Themes/Dark theme/: DarkTheme.xaml
Themes/Light theme/: LightTheme.xaml
ViewModels/: AccountantViewModel.cs  AddNewBookViewModel.cs  AddNewLoanViewModel.cs  AddUserViewModel.cs  AuthorViewModel.cs  BookConditionViewModel.cs  BookCopyViewModel.cs  BookViewModel.cs  BooksPanelViewModel.cs  EditBookInfoViewModel.cs  GenreViewModel.cs  IWindowWithFilter.cs  LibrarianViewModel.cs  LoanViewModel.cs  LoansPanelViewModel.cs  LoginViewModel.cs  MemberViewModel.cs  MembersPanelViewModel.cs  PublisherViewModel.cs  SettingsViewModel.cs  UserViewModel.cs  ViewModelBase.cs
Views/: AddNewBookWindow.xaml  AddNewBookWindow.xaml.cs  AddNewLoanWindow.xaml  AddNewLoanWindow.xaml.cs  AddUserWindow.xaml  AddUserWindow.xaml.cs  BooksPanelView.xaml  BooksPanelView.xaml.cs  EditBookInfo.xaml  EditBookInfo.xaml.cs  LoanView.xaml  LoanView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MembersPanel.xaml  MembersPanel.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
