<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>School_library</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Themes\Dark theme\**" />
    <Compile Remove="Themes\Light theme\**" />
    <EmbeddedResource Remove="Themes\Dark theme\**" />
    <EmbeddedResource Remove="Themes\Light theme\**" />
    <None Remove="Themes\Dark theme\**" />
    <None Remove="Themes\Light theme\**" />
    <Page Remove="Themes\Dark theme\**" />
    <Page Remove="Themes\Light theme\**" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Themes\DarkTheme.xaml" />
    <Page Remove="Themes\LightTheme.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Themes\DarkTheme.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\LightTheme.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.27" />
  </ItemGroup>

</Project>
